# phpstorm-noverify-plugin

./: CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle.kts  diktat-analysis.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run IDE with Plugin.run.xml
src/main/kotlin/ru/danil42russia/noverify/: MyBundle.kt  NoVerifyAnnotatorProxy.kt  NoVerifyBlackList.kt  NoVerifyComposerConfig.kt  NoVerifyConfigurable.kt  NoVerifyConfigurableForm.kt  NoVerifyConfiguration.kt  NoVerifyConfigurationBaseManager.kt  NoVerifyConfigurationManager.kt  NoVerifyConfigurationProvider.kt  NoVerifyCustomOptionsForm.kt  NoVerifyGlobalInspection.kt  NoVerifyMessageProcessor.kt  NoVerifyOpenSettingsProvider.kt  NoVerifyProblemDescription.kt  NoVerifyProjectConfiguration.kt  NoVerifyQualityToolAnnotatorInfo.kt  NoVerifyQualityToolType.kt  NoVerifyRemoteConfiguration.kt  NoVerifyRemoteConfigurationProvider.kt  NoVerifyValidationInspection.kt  NoverifyAnnotatorProxy.kt  NoverifyBlackList.kt  NoverifyComposerConfig.kt  NoverifyConfigurable.kt  NoverifyConfigurableForm.kt  NoverifyConfiguration.kt  NoverifyConfigurationBaseManager.kt  NoverifyConfigurationManager.java  NoverifyConfigurationManager.kt  NoverifyConfigurationProvider.kt  NoverifyCustomOptionsForm.form  NoverifyCustomOptionsForm.kt  NoverifyGlobalInspection.kt  NoverifyMessageProcessor.kt  NoverifyOpenSettingsProvider.kt  NoverifyOptionsPanel.kt  NoverifyProblemDescription.kt  NoverifyProjectConfiguration.kt  NoverifyQualityToolAnnotatorInfo.kt  (+4 more)
src/main/resources/inspectionDescriptions/: NoVerifyGlobal.html
(+4 files in other folders)
